@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{
    --live-indicator-shadow: hsla(0, 79%, 63%, .5);
    --rich-blank-fogra-30: hsl(219, 32%, 10%);
    --rich-blank-fogra-29: hsl(222, 25%, 10%);
    --live-indicator: hsl(0, 79%, 63%);
    --oxford-blue-50: hsla(218, 39%, 14%, .8);
    --oxford-blue: hsl(218, 39%, 14%);
    --light-azure: hsl(214, 84%, 56%);
    --off-white: hsl(0, 0%, 88%);
    --yellow: hsl(45, 100%, 54%);
    --white: hsl(0, 0%, 100%);
    --azure: hsl(211, 100%, 50%);

    --font-family: "Inter", sans-serif;

    --section-heading: 40px;
    --font-size-large: 22px;
    --font-size-medium: 17px;
    --font-size-small: 14px;
    --font-size-extra-small: 12px;

    --fw7: 700;
    --fw6: 600;
    --fw5: 500;

    --padding-x: 120px;
}

*{
    margin: 0;
    padding: 0;
    transition: all .5s ease;
}

*, *::before, *::after {box-sizing: border-box;}

html{ font-family: var(--font-family);}

h1, h2, h3, h4, h5, h6 {color: var(--white);}

body{
    background: var(--rich-blank-fogra-29);
    color: var(--off-white);
    -webkit-font-smoothing: antialiased;
 
}

img{
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

input, button, select{
    font: inherit;
    background: none;
    border: none;
    outline: none;
}

button{
    color: var(--off-white);
    cursor: pointer;
}

li{list-style: none;}

a{
    text-decoration: none;
    display: block;
    color: var(--off-white);
}

::-webkit-scrollbar{
    background: transparent;
    border-left: 1px solid var(--oxford-blue);
}

    ::-webkit-scrollbar-thumb{
        background: var(--light-azure);
        border-radius: 5em;
        border: 3px solid var(--rich-blank-fogra-29);
    }

header, nav { background: var(--rich-blank-fogra-29);}



.container{
    max-width: 1920px;
    margin: auto;   
}

.navbar, .banner, .movies, .category, .feedback .modal{ padding: 0 var(--padding-x);}


.section-heading{
    font-size: var(--section-heading);
    font-weight: var(--fw5);
    margin-bottom: 60px;
}
/* modal*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: all .5s ease;  
}

.modal .modal-content {
    width: 700px;
    padding: 50px 80px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.modal .modal-content .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--light-azure);
    cursor: pointer;
}

/* input/textarea dạng float label */
.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 1px solid #999;
    color: white;
    font-size: 16px;
    outline: none;
}

.form-group label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    pointer-events: none;
    transition: 0.3s;
}

/* Label bay lên khi focus hoặc có dữ liệu */
.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -10px;
    font-size: 12px;
    color: var(--light-azure);
}

/* input readonly kiểu Tổng Tiền */
.form-group input[readonly] {
    background: #fff;
    color: red;
    border-bottom: 1px solid #999;
}

/* Footer button */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-footer button {
    padding: 8px 16px;
    border: none;
    background: var(--light-azure);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.modal-footer .cancel-button {
    background: #999;
}


/*HEADER*/

.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu-btn{ display: none;}

nav{ margin-right: 200px;}

.navbar-nav{ display: flex;}

    .navbar-nav li:not(:last-child) {margin-right: 30px;}

.navbar-link{ 
    font-size: var(--font-size-small);
    font-weight: var(--fw5);
    display:flex;
    align-items:center;
    position: relative;
    
}
.navbar-link::after{
   content: '';
   position: absolute;
   left: 0;
   bottom:-7px;
   width: 100%;
   height: 3px;
   background:var(--light-azure);
   transition: all .5s ease;
   transform-origin: left;
   transform: scale(0); 
   border-radius: 10px;
}
.navbar-link:hover::after{
    transform: scale(1);
}

    .navbar-link:hover{ color: var(--light-azure);}
    .navbar-link:hover .text{
        transform: translateY(-10px);
    }


.navbar-actions{
    display: flex;
    align-items: center;
}

.navbar-form{
    position: relative;
    margin-right: 50px;
}

.navbar-form-search{
    background: var(--oxford-blue);
    width: 100%;
    padding: 12px 20px;
    border-radius: 15px;
    color: var(--off-white);
    font-size: var(--font-size-small);
    font-weight: var(--fw5);
}

.navbar-form-btn{
    background: var(--oxford-blue);
    position: absolute;
    top: calc(50% - 10px);
    right: 10px;
}

.navbar-form-btn ion-icon, .navbar-search-btn ion-icon{
    font-size: 20px;
    color: var(--azurelight-);
    --ionicon-stroke-width: 50px;
}

    .navbar-form-btn:hover ion-icon, .navbar-form-search::placeholder { color: var(--off-white);}

.navbar-form-close, .navbar-search-btn{ display: none;}

.navbar-signin{
    display: flex;
    align-items: center;
    font-size: var(--font-size-small);
}

    .navbar-signin ion-icon{
        font-size: 22px;
        color: var(--light-azure);
        margin-left: 5px;
        --ionicon-stroke-width: 30px;
    }

    .navbar-signin:hover span{color: var(--light-azure);}
.navbar-cart-btn {
    position: relative;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


    .navbar-cart-btn ion-icon{
        font-size: 22px;
        color: var(--light-azure);
        margin-left: 5px;
        --ionicon-stroke-width: 30px;
    }

    .navbar-cart-btn:hover ion-icon{ color: var(--light-azure);}
/* cart gio hang*/
.cart-giohang {
    position: fixed;
    top: 0;
    right: 0;
    width: 65%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    padding: 100px 10px;
    z-index: 100;
    transition: all .5s ease;
    overflow-y: auto;  /* Thêm dòng này cho scroll toàn bộ */
    display: none;
}
.cart-giohang span i {
    font-size: 30px;
    color: var(--light-azure);
    position: absolute;
    top: 20px;
    left:5px;
    cursor: pointer;
}
.cart-giohang table {
    width: 100%;
    border-collapse: collapse;
}

.cart-giohang td img {
    width: 60px;  /* Fix size ảnh */
    height: 60px;
    object-fit: cover; /* Cho ảnh không méo */
}

.cart-giohang th, .cart-giohang td {
    padding: 10px;
    text-align: center;
}

.cart-giohang table tbody {
    display: block;
    max-height: 400px;  /* Giới hạn chiều cao vùng sản phẩm */
    overflow-y: auto;   /* Scroll riêng tbody */
}
table thead tr th:first-child{
    text-align: left;
}
.cart-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.cart-giohang table thead, 
.cart-giohang table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

/*Title*/
.title {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(30px);
    z-index: 100;
    font-family: 'Poppins' sans-serif;
}

.title p {
   
    font-size: 28px; 
    font-weight: bold; 
    text-transform: uppercase;
    color: #FFD700; 
    text-shadow: 0px 0px 10px rgba(255, 215, 0, 0.8), 2px 2px 5px rgba(255, 215, 0, 0.5); /* Hiệu ứng phát sáng */
    letter-spacing: 2px; 
    text-align: center;
    font-family: 'Poppins' sans-serif;
}

.title p:first-child {
    font-size: 35px; }


/*BANNER SECTION*/

.banner{ margin-bottom: 10px;
    height: 800px;
position: relative;
width: 100%;
display: grid;
grid-template-columns: 2fr 1fr;
justify-content: center;
align-items: center;
gap:20px;
background-image: url("../img/background-banner.png");
border-radius: 60px;
z-index:1;
}
.banner-container{
    position:relative;
    height:100%;
    transition:.5s  ease;
    width: 100%;
}

.banner-ctn{
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-ctn:hover .arrow{
    transform:scale(1);
}
.banner-card{
    position: absolute;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    width: 100% ;
}
.banner-img {
    width: 100%; 
    height: 100%;
    object-fit:fill;
    object-position: center;
}
.banner-card:nth-child(2){
    transform: translateX(100%);
}
.banner-card:nth-child(3){
    transform: translateX(200%);
}
.banner-card:nth-child(4){
    transform: translateX(300%);
}
.banner-card:nth-child(5){
    transform: translateX(400%);
}
.arrow{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top:50%;
    transform: translateY(-50%);
    transform:scaleY(0);
}
.arrow i{
    font-size: 50px;
    border-radius: 100%;
    color: #ddd;
    background-color:transparent;
    cursor: pointer;
    
}
.arrow i:hover{
    background-color: #d89696;
}


    .banner-card:hover .banner-img{ transform: scale(1.1);}

.banner-img{ object-position: top;}
/* wheather*/
.weather{
    width:100%;
    height:70%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.weather-card {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 25px;
    background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #6C8EAD 0%, rgba(108, 142, 173, 0.8) 71.88%), #A3B8C9;
/* Gradient với màu xanh dương pha xám nhẹ */

box-shadow: 0px 155px 62px rgba(108, 142, 173, 0.1), 
            0px 87px 52px rgba(108, 142, 173, 0.15), 
            0px 39px 39px rgba(108, 142, 173, 0.2), 
            0px 10px 21px rgba(108, 142, 173, 0.25), 
            0px 0px 0px rgba(108, 142, 173, 0.3);
    border-radius: 23px;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    cursor: pointer;
  }
  
  .weather-card:hover {
    transform: scale(1.05);
  }
  
  .weather-container {
    width: 250px;
    height: 250px;
    position: absolute;
    right: -35px;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.7);
  }
  
  .weather-cloud {
    width: 250px;
  }
  
  .weather-front {
    padding-top: 45px;
    margin-left: 25px;
    display: inline;
    position: absolute;
    z-index: 11;
    animation: weather-clouds 8s infinite;
    animation-timing-function: ease-in-out;
  }
  
  .weather-back {
    margin-top: -30px;
    margin-left: 150px;
    z-index: 12;
    animation: weather-clouds 12s infinite;
    animation-timing-function: ease-in-out;
  }
  
  .weather-right-front {
    width: 45px;
    height: 45px;
    border-radius: 50% 50% 50% 0%;
    background-color: #4c9beb;
    display: inline-block;
    margin-left: -25px;
    z-index: 5;
  }
  
  .weather-left-front {
    width: 65px;
    height: 65px;
    border-radius: 50% 50% 0% 50%;
    background-color: #4c9beb;
    display: inline-block;
    z-index: 5;
  }
  
  .weather-right-back {
    width: 50px;
    height: 50px;
    border-radius: 50% 50% 50% 0%;
    background-color: #4c9beb;
    display: inline-block;
    margin-left: -20px;
    z-index: 5;
  }
  
  .weather-left-back {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 0% 50%;
    background-color: #4c9beb;
    display: inline-block;
    z-index: 5;
  }
  
  .weather-sun {
    width: 120px;
    height: 120px;
    background: linear-gradient(to right, #d9d9d9, #b3b3b3);
    border-radius: 60px;
    display: inline;
    position: absolute;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
  }
  
  .weather-sunshine {
    animation: weather-sunshines 2s infinite;
  }
  
  @keyframes weather-sunshines {
    0% {
      transform: scale(1);
      opacity: 0.6;
    }
  
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }
  
  @keyframes weather-clouds {
    0% {
      transform: translateX(15px);
    }
  
    50% {
      transform: translateX(0px);
    }
  
    100% {
      transform: translateX(15px);
    }
  }
  
  .weather-card-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .weather-card-header span:first-child {
    word-break: break-all;
    font-weight: 800;
    font-size: 15px;
    line-height: 135%;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .weather-card-header span:last-child {
    font-weight: 700;
    font-size: 15px;
    line-height: 135%;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .weather-temp {
    position: absolute;
    left: 25px;
    bottom: 12px;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .weather-temp-scale {
    width: 80px;
    height: 36px;
    position: absolute;
    right: 25px;
    bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 9px;
  }
  
  .weather-temp-scale span {
    font-weight: 700;
    font-size: 13px;
    line-height: 134.49%;
    color: rgba(255, 255, 255, 0.8);
  }
  .weather-left-front,
  .weather-right-front,
  .weather-left-back,
  .weather-right-back {
      background-color: #4a4a4a; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }
    .card {
        width: 200px;
        height: 250px;
        border: none;
        border-radius: 10px;
        background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #fef6ec 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #ff0000 0%, #000036 100%), radial-gradient(ellipse at 28% 0%, #ffcfac 0%, rgba(98, 149, 144, 0.5) 100%), linear-gradient(180deg, #cd6e8a 0%, #f5eab0 69%, #d6c8a2 70%, #a2758d 100%);
        background-blend-mode: normal, normal, screen, overlay, normal;
        box-shadow: 0px 0px 10px 1px #000000;
      }
      
      
      
      
/*MOVIES SECTION*/

.movies{ margin-bottom: 60px;}


.filter-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--oxford-blue);
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.filter-radios{
    position: relative;
    background: var(--rich-blank-fogra-29);
    padding: 10px;
    border-radius: 15px;
}

    .filter-radios input{ display: none;}

    .filter-radios label{
        position: relative;
        margin: 0 10px;
        font-size: var(--font-size-small);
        user-select: none;
        cursor: pointer;
        z-index: 10;
    }

        .filter-radios input:checked + label, .filter-radios label:hover {color: var(--light-azure);}

input ~ .checked-radio-bg{
    --width: 90px;
    --left: 5px;

    background: var(--oxford-blue);
    position: absolute;
    top: 5px;
    left: var(--left);
    bottom: 5px;
    width: var(--width);
    border-radius: 10px;
}

    #popular:checked ~ .checked-radio-bg{ 
        --width: 73px;
        --left: 95px;
    }

.product-btn{
    position: relative;
    overflow: hidden;
}
.product-container{
    position: relative;
    width:100%;
    height:150vh;
    transition: all .5s ease;
    margin-bottom: 260px;
}
.movies-grid{
    width:100%;
    position:absolute;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}
.movies-grid:nth-child(2){
    transform: translateX(100%);
}
.movies-grid:nth-child(3){
    transform: translateX(200%);
}

.movie-card{
    --scale: .8;

    cursor: pointer;
    position: relative;
}

    .movie-card .card-head{
        position: relative;
        height: 250px;
        border-radius: 15px;
        margin-bottom: 15px;
        overflow: hidden;
    }

        .movie-card:hover .card-img{ transform: scale(1.1);}

    .movie-card .card-overlay{
        position: absolute;
        inset: 0;
        opacity: 0;
        backdrop-filter: blur(5px);
    }

        .movie-card:hover .card-overlay{ opacity: 1;}
    
    .movie-card .bookmark, .movie-card .rating{
        position: absolute;
        top: 15px;
        padding: 6px;
        border-radius: 10px;
        color: var(--light-azure);
        transform: scale(var(--scale));
        
    }

        .movie-card .bookmark{
            background: var(--oxford-blue);
            left: 15px;
        }

            .movie-card .bookmark:hover{ color: var(--yellow);}

        .movie-card .rating{
            display: flex;
            align-items: center;
            right: 15px;
            background: var(--oxford-blue-50);
            
        }

            .movie-card .rating span{
                color: var(--white);
                font-size: 13px;
                font-weight: var(--fw5);
                margin-left: 5px;
            }
        
    .movie-card ion-icon{
        font-size: 16px;
        display: block;
        --ionicon-stroke-width: 50px;
    }

    .movie-card .button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(var(--scale));
    }
    .movie-card .chitiet{
        position: fixed;
        top: 0; /* Sát trên */
        left: 50%; /* Canh giữa ngang */
        width: 1000px;
        height: 700px;
        background-color: white;
        transform:translateX(-50%) scale(0);
        transform-origin: top center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 var(--padding-x);
        border-radius: 20px;
        z-index: 100;
        flex-direction: column;
        color: black;
        transition: 0.3s ease;
     

    }
    .movie-card .chitiet .close-chitiet{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        
        
    }
    .movie-card .chitiet .close-chitiet span i{
        font-size: 70px;
        color:black;
    }
    .movie-card .chitiet.active{
        transform:translateX(-50%) scale(1);
    }
    .chitiet {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        line-height: 1.8;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .chitiet h2, .chitiet h3 {
        color: #e53935;
        margin-bottom: 10px;
    }
    .chitiet ul {
        list-style: none;
        padding-left: 0;
    }
    .chitiet ul li {
        position: relative;
        padding-left: 25px;
        margin-bottom: 8px;
    }
    .chitiet ul li::before {
        content: "✔️";
        position: absolute;
        left: 0;
        top: 0;
    }
    
/*xem chi tiết*/
    .button {
        position: relative;
        overflow: hidden;
        width:180px;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      
      .button:hover::before {
        transform: scaleX(1);
      }
      
      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        );
        transition: all 0.475s;
      }
      /*dat hang*/
      .movie-card .dathang{
        position: absolute;
        top: 70%;
        left: 38%;
        transform: translate(-50%, -50%) scale(var(--scale));
    }
    .dathang {
        position: relative;
        overflow: hidden;
        width:130px;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .dathang:hover::before {
        transform: scaleX(1);
      }
      .dathang::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgb(199, 72, 87) 10.8%,
          rgb(151, 32, 95) 94.3%
        );
        transition: all 0.475s;
      }
      /*gio hang*/
      .movie-card .giohang{
        position: absolute;
        top: 70%;
        left: 85%;
        transform: translate(-50%, -50%) scale(var(--scale));
        background-color: #d1cb05;
        padding:10px;
        border-radius:50%;
    }
    .movie-card .giohang  i{
        font-size:25px;
    }
            .movie-card:hover :is(.bookmark, .rating){ --scale: 1;}
    
    .movie-card .card-title{
        font-size: var(--font-size-medium);
        font-weight: var(--fw5);
        margin-bottom: 5px;
        text-align: center;
    }

        .movie-card:hover .card-title{ color: var(--light-azure);}

    .movie-card .card-info{
        display: flex;
        justify-content: center;
        font-size: var(--font-size-extra-small);
        font-weight: var(--fw5);
        flex-direction: column;
        align-items: center;
    }
    .total{
        display: flex;
        justify-content: center;
        width: 100%;
        position:relative;
        display: flex;
        flex-direction: column;
    }
    .gia{
        position: relative;
        color:red;
        font-size:15px;
        font-weight: 500;
        padding:0 20px;

    }
    .sale{
    
        left:15%;
        bottom:-20px;
        font-size:12px;
        color:#806161;
    }

.load-more{
    background: var(--oxford-blue);
    display: block;
    padding: 20px 50px;
    margin: auto;
    font-size: var(--font-size-small);
    font-weight: var(--fw5);
    border-radius: 15px;
    color: var(--white);
}

    .load-more:hover{ background: var(--light-azure);}

/*CATEGORY SECTION*/

.category{ margin-bottom: 60px;}

.category-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.category-card{
    position: relative;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

    .category-card::after{
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, transparent 20%, #000a);
    }

    .category-card .name, .category-card .total-1{
        position: absolute;
        bottom: 20px;
        color: var(--white);
        z-index: 20;
    }

        .category-card .name{
            left: 20px;
            font-size: 20px;
        }

            .category-card:hover .name{ color: var(--light-azure);}

        .category-card .total-1{
            right: 20px;
            font-size: 18px;
            background: var(--oxford-blue-50);
            padding: 5px 8px;
            border-radius: 8px;
        }

/*LIVE SECTION*/

.feedback{
    margin-bottom: 60px;
    margin:auto;

}
.feedback-container{
    height: 300px;
    position:relative;
    transition: .5s ease;
    
}
.feedback-btn{
overflow: hidden;
background-color: #C0C0C0;
padding:20px 0;
border-radius:30px;
}
.feedback-card img{
    width: 250;
    height: 100%;
    border-radius: 70px;
}
.feedback-card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.feedback-card:nth-child(2){
    transform: translateX(100%);
}
.feedback-card:nth-child(3){
    transform: translateX(200%);
}
.feedback-title{

    position: relative;
    font-size: 50px;
    margin-bottom: 30px;
    font-family: 'Poppins'sans-serif;
}


/*FOOTER*/

footer{
    background: var(--rich-blank-fogra-30);
    padding: 80px var(--padding-x) 40px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--oxford-blue-50);
    padding-bottom: 80px;
}

.footer-brand{
    max-width: 250px;
    margin-right: 130px;
}

.footer-logo{
    width: 100%;
    margin-bottom: 10px;
}

.slogan{
    font-size: var(--font-size-small);
    line-height: 20px;
    margin-bottom: 20px;
}

.social-link a { display: inline-block;}

.social-link ion-icon{
    font-size: 25px;
    margin-right: 20px;
}

.footer-links{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    align-items: flex-end;
}

.link-heading{ margin-bottom: 20px;}

.link-item{ font-size: var(--font-size-small);}

    ul .link-item:not(:last-child) { margin-bottom: 10px;}

    .link-item:hover a{ color: var(--light-azure);}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

    .footer-copyright p, .wrapper a{ font-size: var(--font-size-small);}

        .wrapper a:hover { color: var(--light-azure);}

        .wrapper a:not(:last-child) { margin-right: 50px;}

.wrapper{ display: flex;}

/*MEDIA QUERIES*/

@media screen and (max-width: 1200px){
    :root{
        --padding-x: 80px;
    }

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        z-index: 50;
    }

        header.active{ top: 250px;}

    .navbar-menu-btn{
        display: block;
        position: absolute;
        top: 50%;
        left: var(--padding-x);
        transform: translateY(-50%);
    }
    
        .navbar-menu-btn span{
            display: block;
            background: var(--off-white);
            width: 25px;
            height: 2px;
            margin: 8px;
        }
            
            .navbar-menu-btn.active span{ background: var(--light-azure);}

        .navbar-menu-btn .two {width: 20px;}
        .navbar-menu-btn .three{ width: 15px;}

            .navbar-menu-btn.active .one{ transform: rotate(45deg) translateY(14px);}
            .navbar-menu-btn.active .two{ width: 0;}
            .navbar-menu-btn.active .three{
                width: 25px;
                transform: rotate(-45deg) translateY(-14px);
            }

    .navbar-brand{ margin-left: 50px;}

    nav{
        position: fixed;
        top: -250px;
        left: 0;
        width: 100%;
        z-index: 100;
    }

        nav.active {top: 0;}

    .navbar-nav{
        height: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: var(--padding-x);
        border-bottom: 1px solid var(--oxford-blue);
    }

        .navbar-nav li:not(:last-child){
            margin-right: 0;
            margin-bottom: 30px;
        }
    
    .navbar-form{
        position: absolute;
        top: 100%;
        left: var(--padding-x);
        right: var(--padding-x);
        height: 100%;
        background: var(--rich-blank-fogra-29);
        margin-right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

        .navbar-form.active{ top: 0;}
    
    .navbar-form-search{ margin-right: 40px;}

    .navbar-form-btn{ right: 80px;}

    .navbar-form-close{
        display: block;
        padding-top: 4px;
        opacity: .8;
    }

        .navbar-form-close:hover{ opacity: 1;}

        .navbar-form-close ion-icon{
            font-size: 30px;
            color: var(--light-azure);
        }

    .navbar-search-btn{
        display: block;
        margin-right: 100px;
        padding-top: 5px;
    }

    .banner{ margin-top: 100px;}

    .banner-card .card-title{ font-size: 2.5em;}

    .category-grid{ grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}

    .footer-content{ flex-direction: column;}

    .footer-brand{
        margin-right: 0;
        margin-bottom: 60px;
    }

    .footer-links{ grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));}
    
}

@media screen and (max-width: 1200px){
    :root{
        --padding-x: 60px;
    }

    .banner-card .card-content{
        bottom: 40px;
        left: 60px;
        right: 60px;
    }
}

@media screen and (max-width: 768px){
    :root{
        --padding-x: 40px;
    }

    .banner{ display: none;}

    .movies{ margin-top: 120px;}

    .filter-bar{
        flex-direction: column;
        align-items: center;
    }

        .filter-bar select{margin-bottom: 20px;}

}

@media screen and (max-width: 575px){
    :root{
        --padding-x: 20px;
        --section-heading: 32px;
        --font-size-large: 20px;
    }

    .navbar-search-btn{ margin-right: 20px;}

    .navbar-form-search { margin-right: 20px;}

    .navbar-form-btn{ right: 55px;}

    .footer-copyright{ flex-direction: column-reverse;}

    .wrapper{ margin-bottom: 20px;}
}
                                         
            